# ???????partnerId?appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721011799098
appid = 9021000126672373

# RSA???????????
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCU9kah4qh4NO0+wmBdO7BB76TIXKwopCRu2UOreVTV5QWRiatq4DQf4nbJDI9uCd+Z+nPJFtfoSf9xs+aqZphScl9hsKQgLR8B8O3JIiecJK1fwkmQXQfXCnaM1ySLlEwIULyB87xZU2k+3bcnQbilEZby0zEc5ZFzGjMJxYl3Dh/Kt3VmbGzG7nnkkxP26+IHDM7yoHA4yo0p4U9FhRQ+d3xpCzJxQGAyNxKFOaMgF9qi70xkM87h2zJAZKppuwk7xtF1xbG1ScR0EID8k8IXD12gRjJOuTzeLCykCQB/2JbnSMNlTt83W09A6CQGk9JcnSpN55YwA7EdHwrkMI73AgMBAAECggEAccyvay8wSx0L/f0bBz75SXYdqh/6OdYkKzb6Fn7Ly9h555SIC08bIxysaK2ayZLrasPGPuKfsUsOxjuMxbM5PQs5SPVcfWRbIu1/iz/3iLcQaG6SKqKXwbWxmakmtydk6plbWd/tjURGzAsvx+LSf/CvI/UpuQy8kHV8dkOd4AAOU6r66o/Kd+MChvhdljFUfECb9HNrAQ/1hJqNciXTQx6ikaHYb1Asci3ErTevI/xE5Gy4a1qWicMR24ekd/qHKzNXlJfgijeFDKSfiUCYLUIq82Oy1GT+yRLbrEGlZfA4SY1gSoEU/yhRGOn6M87avPbBw7h/tdy+oxK0Ue6HgQKBgQDxAJ7rQXExHWJAhh4wutKjVnMIEvwrlARFvSG04/7WwA87jp5g6mdSmYQ9pIpfsuLUNHGkGo6yBm0Jegt3uvd4shWTgV8Nzzs9u73gQO7pWOsoubeKsKuPKaYuWC2Md6zbY29noUHipZDajOUuyiEcVoyfDOnYa5VpS85lx+hwtwKBgQCeO174YuNEf9zoT3HnYPB0Lj2Qta+20qpMANhmzRFd6/EOpVaXXSbysxOBr9OfA9agdi7ZZiqD68ysMzmqSpedyEUCDKPZWyxQaEXijiBCsWsMWbpDgGCrS+kEEDiQwS09XVaqzOUCau82hq7gcnkr138kiyqQ6GZCtJZtXRoTwQKBgGPAdAa/4ZAIr4AxgxF8Ym8E+zveT83hyBrte6QZsoNEn4lxMJDAtN91d0zka/nMWyKmSls4OtPo4PzJLTHzizbDzzZsl+FpYwXcTW0is0CWc085/4RCN+BbxtLr4H6BkmSENbpY/qJHETvEkZ/aPfYyxKWYfLn9Xaxlmhp6sfTlAoGAOebj8+TL4Y8gmWoo9lCE7R7WrJOvvykL5FAS4Ft+VW43gfKC41TVIc7h/n0G5ZOUAJf+wNMgD7JD7We5XFV7ceONTRivBKTWbH4bxLHZoE4oLBbRkE30EfrvQ+tjp6TpFyGGy227B811x/A1IjEBokdzYT4Dz48bjKFkwpRlLIECgYAYHnjA94zPcHjkED/pMkI0xwXTvuW5BVoJ+hsHSryd9vvGol/Luvf1uCzKEIIFOL4vWwNYeub7il1k3/xwgkthndmMsBzO94IPhokjO+Ir8MqEprBrGFhjQr4tLBmUq+H/NZ4g56z9wl0T1HbyyzSEsNYY+bszHGs1/y3v6cL+FA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlPZGoeKoeDTtPsJgXTuwQe+kyFysKKQkbtlDq3lU1eUFkYmrauA0H+J2yQyPbgnfmfpzyRbX6En/cbPmqmaYUnJfYbCkIC0fAfDtySInnCStX8JJkF0H1wp2jNcki5RMCFC8gfO8WVNpPt23J0G4pRGW8tMxHOWRcxozCcWJdw4fyrd1Zmxsxu555JMT9uviBwzO8qBwOMqNKeFPRYUUPnd8aQsycUBgMjcShTmjIBfaou9MZDPO4dsyQGSqabsJO8bRdcWxtUnEdBCA/JPCFw9doEYyTrk83iwspAkAf9iW50jDZU7fN1tPQOgkBpPSXJ0qTeeWMAOxHR8K5DCO9wIDAQAB

#SHA256withRsa???????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm3gzLyypemEJKaVUC0vJQnghLn3oPLJb2XuqdZ/cUTo+gCvt/y4Dh5/vflJo+N+EXUTVcry5vuWcuC1icoOYO99EeVkCFCN/G9cdo38XDtX8MPD9oIqUTbGJgCb/vAm9t54E3v+BKQiKl+DNdnROSyKOejVEFzDJWPyEHkm22ZBhtPkR1J60E7StSk3mu2APVJLWA8Iggtcrkqt1QjirhrOLux3GFEnUmBy29jyaUZ2Cvol6ZqfR9Qr0eBMdEztWsZTatTUhtQVxGdwfP7k0mfZFqY6vgbDoomaC488qiKpbPpYLKGNNCyyzg45IbgN+SEsNEHOgVwHOFZa916xgMQIDAQAB
# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900
